# Portfolio

./: PotfolioMain.sln
Portfolio.DataAccess/: ApplicationContext.cs  Context.cs  Portfolio.DataAccess.csproj  User.cs
Portfolio.DataAccess/Context/: ApplicationContext.cs
Portfolio.DataAccess/Migrations/: 20220326090537_Init.Designer.cs  20220326090537_Init.cs  20220418134813_Initial.Designer.cs  20220418134813_Initial.cs  ApplicationContextModelSnapshot.cs
Portfolio.Entity/: Class1.cs  Portfolio.Entity.csproj  Request.cs
Portfolio.Misc/: Portfolio.Misc.csproj
Portfolio.Misc/Services/EmailServices/: EmailConfiguration.cs  EmailServices.cs  IEmailServices.cs  Message.cs
PotfolioMain/: PotfolioMain.csproj  Program.cs  appsettings.Development.json  appsettings.json
PotfolioMain/Controllers/: AccountController.cs  Auth.cs  ContactController.cs  HomeController.cs
PotfolioMain/Models/: ErrorViewModel.cs
PotfolioMain/Properties/: launchSettings.json
PotfolioMain/ViewModels/: RegisterViewModel.cs
PotfolioMain/Views/: _ViewImports.cshtml
PotfolioMain/Views/Account/: Register.cshtml
PotfolioMain/Views/Auth/: LogIn.cshtml  Register.cshtml
PotfolioMain/Views/Contact/: Contact.cshtml  Send.cshtml  success.cshtml
PotfolioMain/Views/Home/: Index.cshtml  Work.cshtml
PotfolioMain/Views/Shared/: _Layout.cshtml
PotfolioMain/wwwroot/css/: contact.css  footer.css  header.css  main.css  work.css
